{
  "name": "nuochoa247",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --no-source-map --watch sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khangnguyen2100/nuochoa247.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khangnguyen2100/nuochoa247/issues"
  },
  "homepage": "https://github.com/khangnguyen2100/nuochoa247#readme"
}
